{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": "warn",
    "indent": [
      "warn",
      2
    ],
    "comma-dangle": [
      "warn",
      "always-multiline"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ]
  }
}
